// Config specifically for build

buildscript {

    ext {
        springBootVersion = "2.0.6.RELEASE"
        hibernateVersion = "6.0.13.Final"
        springWebVersion = "5.0.10.RELEASE"
        mockitoVersion = "2.23.4"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

// Below this includes project dependencies

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

dependencies {
    compile("org.hibernate.validator:hibernate-validator:$hibernateVersion")
    compile("org.springframework:spring-web:$springWebVersion")
    compile("org.springframework:spring-webmvc:$springWebVersion")
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-json:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile("org.mockito:mockito-core:$mockitoVersion")

}

bootRun.environment([
        "WELCOME_MESSAGE": "hello"
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])